# AppodealAds

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/test/activities/: MainActivity.java  NativeActivity.java  SplashActivity.java
app/src/main/java/com/appodeal/test/activities/parent/: SuperActivity.java
app/src/main/java/com/appodeal/test/adapters/: AdTypeAdapter.java  AppodealWrapperAdapter.java  NativeAdapter.java  NativeListAdapter.java
app/src/main/java/com/appodeal/test/helpers/: AppodealPermissionCallbacks.java  SimplifyOnItemSelectedListener.java  Utils.java
app/src/main/java/com/appodeal/test/layout/: AdTypeViewPager.java
app/src/main/java/com/appodeal/test/suits/: AppODeal.java  BannerAd.java  InterstitialAd.java  MrecAd.java  NativeeAd.java  RewardVideoAd.java
app/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_splash.xml  include_native_ads.xml  section_banner.xml  section_interstitial.xml  section_mrec.xml  section_native_ad.xml  section_rewarded_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
